REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=postgres
MAX_REFRESH_TOKENS=10
JWT_SECRET='test_secret'
ADMIN_PWD='test'
ADMIN_FIRST_PWD='test'
BETA_ACCESS_PWD='test'
SKIP_AUTH_PWD='test'
APP_URL=https://ekip_test
DASHBOARD_URL='dashboard_url'
MAILJET_KEY='mailjet_key'
MAILJET_SECRET='mailjet_secret'
MAILJET_SMS_TOKEN='sms_token'
APP_SECRET='app_secret'
APP_SALT='app_salt'
DEMO_TEL='demo_tel'
DEMO_CODE='demo_code'
APP_TEST_TEL='app_test_tel'
APP_TEST_CODE='app_test_code'
PLAYSTORE_DEMO_EMAIL='playstore_demo_email'
APPLESTORE_DEMO_EMAIL='applestore_demo_email'
DEMO_EMAIL_TOKEN='demo_email_token'
TREEZOR_URL='treezor_url'
TREEZOR_PUBLIC_URL='treezor_public_url'
TREEZOR_ID='treezor_id'
TREEZOR_SECRET='treezor_secret'
TREEZOR_MASTER_WALLET_ID=0
TREEZOR_COUNTRY_RESTRICTION_GROUP_ID=0
TREEZOR_MCC_RESTRICTION_GROUP_ID=0
TREEZOR_MID_RESTRICTION_GROUP_ID=0
TREEZOR_WEBHOOK_SIGNATURE='treezor_webhook_signature'
TREEZOR_CLIENT_ID='treezor_client_id'
SIRET_API_URI='siret_api_uri'
SIRET_API_TOKEN='siret_api_token'
EKIP_ACCOUNT_IBAN='ekip_account_iban'
EKIP_ACCOUNT_BIC='ekip_account_bic'
GOOGLE_APPLICATION_CREDENTIALS='google_application_credentials'
WITH_GQL_DEBUG=false
STRIPE_API_KEY='stripe_api_key'
STRIPE_WEBHOOK_SIGNATURE='stripe_webhook_signature'
STRIPE_SUCCESS_URL='stripe_success_url'
STRIPE_CANCELED_URL='stripe_canceled_url'
ZVENTREPRISE_ID='zventreprise_id'
ZVENTREPRISE_PASSWORD='zventreprise_password'
ZVENTREPRISE_URL='zventreprise_url'
GO_CARDLESS_API_KEY='go_cardless_api_key'
GO_CARDLESS_SUCCESS_URL='go_cardless_success_url'
GO_CARDLESS_CANCELED_URL='go_cardless_canceled_url'
METABASE_URL='metabase_url'
METABASE_SECRET_KEY='metabase_secret_key'
QUONTO_LOGIN='quonto_login'
QUONTO_SECRET='quonto_secret'
QUONTO_URL='quonto_url'
HIPAY_USERNAME='hipay_username'
HIPAY_PASSWORD='hipay_password'
HIPAY_URL='hipay_url'
HIPAY_SECURE_URL='hipay_secure_url'
HIPAY_SECURE_VAULT_URL='hipay_secure_vault_url'
HIPAY_ACCEPT_URL='hipay_accept_url'
OCTOPUSH_LOGIN='octopush_login'
OCTOPUSH_KEY='octopush_key'
OCTOPUSH_URL='octopush_url'
ENABLE_CRON_JOBS=true

REFRESH_TOKEN_DURATION_NUMBER=10
REFRESH_TOKEN_DURATION_INTERVAL=minutes
JWT_TOKEN_EMPLOYEE_DURATION=1m
JWT_TOKEN_ADMIN_DURATION=2h

GOOGLE_SERVICE_ACCOUNT='some_account@gmail.com'
MAX_ORGANIZATION_COVERAGE_AMOUNT=7.26

SENTRY_TRACE_SAMPLE_RATE=0.5
SENTRY_PROFILES_SAMPLE_RATE=1